# Gerenciamento de Usuários com Express, Prisma, MongoDB, Criptando senha e utilizado Token com JWT.

Este projeto é uma API RESTful simples para o gerenciamento de usuários, construída com **Express** e **Prisma**. A API permite criar, logar e ler.

# O intuito é estudar mais a fundo em:

- Como criptografar uma senha e salvar no banco de dados.
- Como Gerar o Token JWT para Autenticação
- Criando um middleware, onde verifica se o Token é valido ou não
- Criando Rotas Públicas e Privadas

## Tecnologias Utilizadas

- **Express**: Framework web para Node.js.
- **Prisma**: ORM (Object-Relational Mapping) para Node.js e TypeScript.
- **MongoDB**: Banco de dados NoSQL utilizado para armazenamento de dados.
- **Thunder Client**: Uma extensão leve para o Visual Studio Code que permite realizar testes de APIs.
- **Bcrypt**: É uma função de hash adaptativa utilizada principalmente para proteger senhas armazenadas em bancos de dados
- **JWT**: JWT (JSON Web Token) é um padrão aberto usado para criar tokens de acesso que permitem a troca segura de informações entre duas partes — geralmente um servidor e um cliente.

Com base nesse blog: https://dev.to/tkirwa/generate-a-random-jwt-secret-key-39j4, basicamente um comando que gera uma Chave secreta aleatória `node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
`

No arquivo .env, foi criado uma variável chamada JWT_SECRET, onde foi inserido a chave aleatória secreta, que foi criada anteriormente.
